<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        header {
            width: 100%;
            height: 100vh;
            background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.2)), url(../Images/pexels-muffin-creatives-2468773.jpg);
            background-size: cover;
            font-family: sans-serif;
        }

        nav {
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: space-around;
            color: rgb(77, 195, 241);
            align-items: center;
        }

        .logo {
            font-size: 2em;
            letter-spacing: 2px;
        }

        .menu a {
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 18px;
            position: relative;

        }

        .menu a::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0%;
            height: 100%;
            border-bottom: 2px solid indianred;
            transition: 0.4s linear;
        }

        .menu a:hover::before {
            width: 90%;
        }

        .register a {
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
            background: indianred;
            border-radius: 8px;

        }

        .register a:hover {
            background: transparent;
            border: 1px solid indianred;
            transition: 0.8s;
        }

        .h-txt {
            max-width: 650px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
        }

        .h-txt span {
            letter-spacing: 5px;

        }

        .h-txt h1 {
            font-size: 3.5em;
        }

        .h-txt a {
            text-decoration: none;
            background-color: indianred;
            color: white;
            padding: 10px 20px;
            letter-spacing: 5px;
        }

        .h-txt a:hover {
            background: transparent;
            border: 1px solid indianred;
            transition: 0.8s;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo"> Traveler.com </div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">Best Offers</a>
                <a href="#">Contacts</a>
                    <a href="#destinations">Destinations</a>
            </div>
            <div class="register"><a href="#">Register</a></div>
        </nav>
        <section class="h-txt">
            <span>Enjoy</span>
            <h1>Travel Agency</h1>
            <br>
            <a href="#">Book your Trip</a>
        </section>

    </header>
</body>

</html>
